{
  "name": "vanilla-juicenet",
  "version": "2.0.0",
  "description": "Smart contracts for Vanilla Juicenet",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm run generate:typechain",
    "test": "pnpx hardhat test",
    "format:js": "eslint --fix test/ utils/ hardhat/ deploy/",
    "format:sol": "prettier --write 'contracts/**/*.sol'",
    "lint:js": "eslint test/ utils/ hardhat/ deploy/",
    "lint:sol": "prettier --check 'contracts/**/*.sol' && solhint --max-warnings 0 'contracts/**/*.sol'",
    "compile:sol": "pnpx hardhat compile --config hardhat.base.ts",
    "compile:clean:sol": "pnpx hardhat clean --config hardhat.base.ts && pnpx hardhat compile --config hardhat.base.ts",
    "coverage:sol": "pnpx hardhat --show-stack-traces coverage --testfiles \"test/Staking.test.ts\"",
    "node:mainnet-fork": "pnpm run compile:clean:sol && FORK=polygon pnpx hardhat node --verbose --fork-deployments polygon --as-network localhost",
    "node:testnet-fork": "pnpm run compile:clean:sol && FORK=mumbai pnpx hardhat node --verbose --fork-deployments mumbai --as-network localhost",
    "deploy:goerli": "pnpm run compile:clean:sol && pnpx hardhat --network goerli deploy",
    "deploy:ropsten": "pnpm run compile:clean:sol && pnpx hardhat --network ropsten deploy",
    "deploy:rinkeby": "pnpm run compile:clean:sol && pnpx hardhat --network rinkeby deploy",
    "deploy:mumbai": "pnpm run compile:clean:sol && pnpx hardhat --network mumbai deploy",
    "node:test-accounts": "pnpx hardhat test-accounts",
    "generate:typechain-wo-hardhat": "pnpx typechain --target ethers-v5 --out-dir typechain/juicenet \"./artifacts/contracts/**/+([a-zA-Z0-9_]).json\"",
    "generate:typechain": "pnpm run generate:typechain-wo-hardhat"
  },
  "author": "Vanilla Team",
  "license": "GPL-3.0-or-later",
  "repository": {
    "url": "https://github.com/vanilladefi/juicenet"
  },
  "devDependencies": {
    "@ethereum-waffle/chai": "^3.4.1",
    "@ethersproject/abi": "^5.5.0",
    "@ethersproject/bytes": "^5.5.0",
    "@ethersproject/providers": "^5.5.1",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts-upgradeable": "^4.4.2",
    "@openzeppelin/hardhat-upgrades": "^1.14.0",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.18.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "decimal.js": "^10.3.1",
    "dotenv": "^8.6.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "fast-check": "^2.20.0",
    "hardhat": "^2.8.0",
    "hardhat-deploy": "^0.10.6",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "mocha": "^9.1.3",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solc": "^0.8.11",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.8.0-beta.0",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^5.2.0",
    "typescript": "^4.5.4"
  },
  "resolutions": {
    "@solidity-parser/parser": "^0.13.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.4.0"
  }
}
